{
  "name": "rate-my-tutor",
  "version": "1.0.0",
  "description": "As an coding bootcamp student, you have alot of choices from tutors to pick from. Instead of randomly picking a tutor, get an overall rating/recommendation for tutors from other bootcamp students with our app!",
  "main": "sass/mystyles.scss",
  "scripts": {
    "css-build": "css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  }
  ,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bulma": "^0.9.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-session-sequelize": "^7.1.7",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  }

}

